; 角色名字表
NAME1 萨以特
NAME2 妮可
NAME3 薇达
NAME4 麦尔斯
NAME5 莉莲
NAME6 姆斯比尔
NAME7 康那里士
NAME8 卡玛
NAME9 肯迪
NAME10 慧彦
NAME11 安卡
NAME12 恐惧之王
NAME13 蓝魔神
NAME14 黄雷
NAME15 远恩
NAME16 蜃楼王
NAME17 李靖
NAME18 鬼猴
NAME19 米加勒
NAME20 史芬克斯
NAME21 雅典娜
NAME22 波西顿
NAME23 高仙芝
NAME24 段秀实
NAME25 麦尔丹
NAME26 李嗣业
NAME27 轩辕剑仙
NAME28 撒旦
NAME29 萨西
NAME30 波尔
NAME31 白连仪
NAME32 雨丹子
NAME33 张客
NAME34 慧荣
NAME35 轩辕剑僮
NAME36 林明
NAME37 镇邪
NAME38 王思月
NAME39 悟缘
NAME40 唐玄宗
NAME41 安禄山
NAME42 杨贵妃
NAME43 杨国忠
NAME44 高力士
NAME45 蚩尤
NAME46 机关怪物1
NAME47 机关怪物2
NAME48 机关怪物3
NAME49 机关怪物4
NAME50 机关怪物5
NAME51 雨丹子五鬼
NAME52 人尸曼陀罗阵
NAME53 撒旦曼陀罗阵
NAME54 菲力斯
NAME55 丕平三世
NAME56 加洛曼二世
NAME71x1 灵界指标０
NAME71x2 灵界指标１
NAME71x3 灵界指标２
NAME71x4 灵界指标３
NAME71x5 灵界指标４
NAME71x6 灵界指标５
NAME71x7 灵界指标６
NAME71x8 灵界指标７
NAME71x9 灵界指标８
NAME71x10 灵界指标９
NAME57 小玛莉
NAME58 香料商人马丁
NAME59 莎莉奶奶
NAME60 异教徒米雅
NAME61 教士艾利
NAME62 佩儿
NAME63 芬妮
NAME64 镇民比德
NAME65 小男孩
NAME66 小狗
NAME67 小路克
NAME68 露丝
NAME69 蒙妮卡
NAME70 猫怪
NAME71 少女凯丽
NAME72 凯丽的母亲
NAME73 丽贝卡
NAME74 不理人小男孩
NAME75 维克老师傅
NAME76 艾蜜莉亚
NAME77 贸易商维德
NAME78 珠宝商布尔诺
NAME79 天使石像
NAME80 鱼
NAME81 采珍珠的派恩
NAME82 尤金
NAME83 护教骑士团士兵
NAME84 吟游诗人希姆
NAME85 法兰西丝卡
NAME86 安东妮亚
NAME87 小约翰
NAME88 翡翠商杰洛姆
NAME89 仙蒂
NAME90 修果领主大人
NAME91 小猫
NAME92 士兵
NAME93 米雅
NAME94 魔界商人石狮子
NAME95 波斯人阿丹
NAME96 阿丹
NAME97 阿拉伯人哈伦
NAME98 哈伦
NAME99 海盗莫雷
NAME100 莫雷
NAME101 狗老大
NAME102 狗老二
NAME103 狗老三
NAME104 陶德
NAME105 教士
NAME106 妇人
NAME107 商店老板
NAME108 武器店老板
NAME109 酒店老板
NAME110 酒店老板娘
NAME111 宝拉
NAME112 祈祷中的老板娘
NAME113 墓园密道入口
NAME114 旅馆老板
NAME115 外地教士
NAME116 酒客
NAME117 安琪儿
NAME118 修道院院长
NAME119 少女蕾娜妲
NAME120 卫兵
NAME121 囚犯
NAME122 老人
NAME123 薇薇安
NAME124 米罗
NAME125 梅伊婶婶
NAME126 商人哈洛德
NAME127 威尔先生
NAME128 蓓姬
NAME129 潘朵拉
NAME130 凡妮莎
NAME131 木赫西娜
NAME132 贝丝
NAME133 洁西卡
NAME134 旅行者亨利
NAME135 老人贾西
NAME136 酒客亚兰
NAME137 酒客罗伊
NAME138 骑士团队长
NAME139 守门士兵塔罗
NAME140 守门士兵叶珊
NAME141 怪物
NAME142 商人
NAME143 大食士兵
NAME144 哈里发
NAME145 苏里曼
NAME146 黑衣大食哈里发
NAME147 道士
NAME148 护民官的母亲
NAME149 老修士强尼
NAME150 戴安娜
NAME151 妖魔
NAME152 约瑟修士
NAME153 中国商人
NAME154 波斯商人西鲁士
NAME155 乔安娜
NAME156 name
NAME157 悟性
NAME158 悟心
NAME159 獢
NAME160 莘蒂雅
NAME161 老板希沙姆
NAME162 武器商噗噗
NAME163 防具商阿杰
NAME164 杂货商福啯
NAME165 魔界商马灵
NAME166 魔界商瓦鲁
NAME167 魔界商迪可
NAME168 守卫
NAME169 士兵们
NAME170 艾许
NAME171 威尼斯护民官
NAME172 威尼斯水军
NAME173 阿拉伯海军
NAME174 蓝人
NAME175 女船长
NAME176 旅店石精怪
NAME177 杂货老板
NAME178 武器商人
NAME179 防具商人
NAME180 医药商
NAME181 阿高斯
NAME182 瓶女
NAME183 宝箱
NAME184 皇宫卫兵
NAME185 巡城卫兵
NAME186 阿拔斯军队
NAME187 美娜
NAME188 莎米拉
NAME189 蒂娜
NAME190 安萨里拉齐
NAME191 提布克
NAME192 马斯欧迪
NAME193 古桑伊
NAME194 塔巴里
NAME195 迈赫底
NAME196 瓦西格
NAME197 战士奥斯曼
NAME198 侯奈因
NAME199 马休
NAME200 穆台瓦基里
NAME201 吉恩
NAME202 酒店老板娘
NAME203 列拉
NAME204 莫巴雅
NAME205 商人罗伯特
NAME206 商人贝克
NAME207 苏珊
NAME208 叶塔
NAME209 旅行商人迪克
NAME210 武器店主
NAME211 阿里
NAME212 欧札
NAME213 洛克仙妮
NAME214 艾敏
NAME215 旅店老板
NAME216 穆南比二世
NAME217 地狱商人
NAME218 老板娘陈瑞莲
NAME219 侍女艾达
NAME220 侍女莎琳娜
NAME221 侍女玛娜
NAME222 拉西德
NAME223 伯克尔
NAME224 萨比特
NAME225 黑血狗黄八
NAME226 王夫人
NAME227 王老爷
NAME228 黑坛教道士
NAME229 王府卫兵
NAME230 金吾卫士兵
NAME231 监门卫士兵
NAME232 白家仆人
NAME233 官员
NAME234 辜露
NAME235 祖旺
NAME236 慕依美
NAME237 柏丝苔妮
NAME238 营帐工欧里
NAME239 诗人卡斯兰
NAME240 士兵路锡
NAME241 士兵蒙大
NAME242 小孩迪威
NAME243 小孩西克
NAME244 女奴阿依达
NAME245 士兵艾革利
NAME246 强
NAME247 奇各
NAME248 萨满巴
NAME249 拉斯冯
NAME250 士兵阿福
NAME251 士兵阿财
NAME252 士兵阿达
NAME253 士官长
NAME254 安东尼欧
NAME255 里奥
NAME256 乔斯
NAME257 丰兜角
NAME258 瓦地耳
NAME259 安撒里拉齐
NAME260 风伯
NAME261 雨师
NAME262 NAEM
NAME263 嫦娥
NAME264 牧童干吉
NAME265 牧羊人干吉
NAME266 店东呼儿台
NAME267 丝兰妲
NAME268 罗秘瓯
NAME269 茱丽晔
NAME270 干巴伦
NAME271 阿鲁巴
NAME272 宇文天
NAME273 水晶晶
NAME274 宇文大地
NAME275 笑和尚
NAME276 教士撒该
NAME277 鸿都道士杨通幽
NAME278 商人封培
NAME279 商人封邑
NAME280 旅店伙计
NAME281 武器摊商人
NAME282 悦来客栈掌柜
NAME283 老板娘李美仪
NAME284 长生药房大夫
NAME285 上御客栈掌柜
NAME286 杂货店主
NAME287 回春堂老板
NAME288 异世界之神
NAME289 老鸨赛飞燕
NAME290 龟公
NAME291 金吾卫兵
NAME292 黄震
NAME293 周佳德
NAME294 林昌谚
NAME295 李大娘
NAME296 陈良玮
NAME297 黑坛教徒
NAME298 王小弟
NAME299 老古
NAME300 荣义郡主
NAME301 侍女香儿
NAME302 监门卫兵
NAME303 怜月
NAME304 岑参
NAME305 柔云
NAME306 如花
NAME307 李大财主
NAME308 飘雨
NAME309 旖风
NAME310 南霁云
NAME311 丽人
NAME312 高公子
NAME313 雷老四
NAME314 李佩伦
NAME315 肉贩赵强
NAME316 依婷
NAME317 小强
NAME318 阿伟
NAME319 刘姥姥
NAME320 刀疤老六
NAME321 穆德
NAME322 诸葛玄平
NAME323 常老板
NAME324 郎公子
NAME325 王员外
NAME326 小顺子
NAME327 李澄
NAME328 卢奕
NAME329 豆花摊彬哥
NAME330 小狗子
NAME331 田恩佳
NAME332 王昶闵
NAME333 江瑞华
NAME334 武器贩王老五
NAME335 菜贩杨七
NAME336 面摊潘老板
NAME337 洪睿钧
NAME338 何慧纹
NAME339 杨暄
NAME340 赵怡
NAME341 赵静
NAME342 正谚
NAME343 育诗
NAME344 传教士穆德
NAME345 旅行商人萨尔达
NAME346 陈玺元
NAME347 黄玺恩
NAME348 张彖
NAME349 韦见素
NAME350 杜甫
NAME351 颜逸鸿
NAME352 叶至诚
NAME353 白老板
NAME354 吴大员外
NAME355 温升豪
NAME356 张开泰
NAME357 王亚民
NAME358 鲜于仲通
NAME359 章仇永成
NAME360 盛尊武
NAME361 王祥宇
NAME362 平烈伟
NAME363 李岘
NAME364 唐华
NAME365 施芳琦
NAME366 严老板
NAME367 亚尔斯兰
NAME368 阿史那阿布思
NAME369 阿猴
NAME370 廖爷爷
NAME371 白福
NAME372 白禄
NAME373 白寿
NAME374 王安
NAME375 雨虹
NAME376 张奶奶
NAME377 林潘信
NAME378 赵老爹
NAME379 陈正
NAME380 王智
NAME381 郭炳宏
NAME382 刘馨韩
NAME383 朱荣敏
NAME384 杨渊升
NAME385 杨进财
NAME386 罗国成
NAME387 吴东兴
NAME388 王福生
NAME389 黄志荣
NAME390 高玉玫
NAME391 陈盈君
NAME392 林克敏
NAME393 吴欣叡
NAME394 鲍弘修
NAME395 张孝全
NAME396 蔡明宏
NAME397 宗楚客
NAME398 三姑
NAME399 六婆
NAME400 酒店少东
NAME401 小官韦青
NAME402 大食商人阿穆
NAME403 公孙鞅
NAME404 孙思年
NAME405 大食商人艾布
NAME406 河南府官员
NAME_d407 小教士
NAME_d408 猎人亚当
NAME_d409 访仙者王子乔
NAME_d410 老学究古伊
NAME_d411 官府衙役
NAME_d412 小太监
NAME_d413 流浪铸剑师
NAME_d414 商人艾德
NAME407 中东地区
NAME408 怛罗斯
NAME409 长安
NAME410 两河平原
NAME411 西域
NAME412 黄河流域
NAME413 义大利北部
NAME414 木人巷
NAME415 少林寺前院
NAME416 少林寺山门
NAME417 威尼斯 大广场
NAME418 威尼斯 左广场
NAME419 炼妖壶
NAME420 威尼斯 教堂外
NAME421 威尼斯 教堂内
NAME422 威尼斯 教堂左塔底
NAME423 威尼斯 教堂左塔中
NAME424 威尼斯 教堂左塔顶
NAME425 威尼斯 教堂右塔底
NAME426 威尼斯 教堂右塔中
NAME427 威尼斯 教堂右塔顶
NAME428 威尼斯 墓园
NAME429 威尼斯 下水道
NAME430 威尼斯 教堂地牢
NAME431 法兰克关隘
NAME432 海盗船主船舱
NAME433 石国地下水路
NAME434 洁西卡家地窖
NAME435 修道院外
NAME436 修道院内
NAME437 修道院 地下
NAME438 修道院 密室
NAME439 修道院 左通道
NAME440 修道院 右通道
NAME441 修道院 回廊
NAME442 美索不达米亚山区
NAME443 火焰山
NAME444 修道院 楼梯
NAME445 修道院 地下洞天
NAME446 修道院 通道
NAME447 洁西卡家 地窖
NAME448 威尼斯武防屋
NAME449 威尼斯酒屋
NAME450 威尼斯道具屋
NAME451 威尼斯旅馆
NAME452 威尼斯旅馆 二楼
NAME453 威尼斯民房
NAME454 威尼斯民房 二楼
NAME455 埃米尔豪宅  休息室
NAME456 埃米尔豪宅  走廊
NAME457 埃米尔豪宅  中庭
NAME458 修道院出口楼梯
NAME459 搁浅区船舱
NAME460 白连仪宅
NAME461 少林寺外
NAME462 木人巷大厅
NAME463 木人巷出口
NAME464 长安明德门
NAME465 皇城朱雀门
NAME466 埃米尔豪宅  大厅
NAME467 绿洲
NAME468 沙漠
NAME469 海战战场
NAME470 搁浅的船
NAME471 移动岛迷宫
NAME472 青苔石迷宫
NAME473 长安客栈
NAME474 长安药铺
NAME475 长安杂货铺
NAME476 长安古董店
NAME477 长安酒楼
NAME478 洛阳怡春院
NAME479 洛阳旅店
NAME480 海洞
NAME481 海盗船甲板
NAME482 海盗船船舱
NAME483 洛阳药铺
NAME484 洛阳杂货店
NAME485 洛阳古董店
NAME486 薇达的船甲版
NAME487 沙滩
NAME488 移动岛
NAME489 高卢皇宫
NAME490 薇达的船
NAME491 移动岛城堡外围
NAME492 移动岛城堡走廊
NAME493 移动岛城堡长廊
NAME494 移动岛城堡大厅
NAME495 移动岛通道
NAME496 道观顶楼
NAME497 道观四楼
NAME498 道观三楼
NAME499 道观二楼
NAME500 道观一楼
NAME501 沙漠夜景
NAME502 骊山夜景
NAME503 白连仪家大厅
NAME504 白连仪家书房
NAME505 骊山
NAME506 浮岛机关
NAME507 移动岛城堡顶层
NAME508 移动岛城堡侧边楼梯
NAME509 移动岛庭园
NAME510 皇城－太极宫
NAME511 长安西市
NAME512 洛阳城郊
NAME513 冰山
NAME514 骊山树林
NAME515 天山山顶
NAME516 皇宫通道
NAME517 欧马亚皇宫大殿
NAME518 皇宫走廊
NAME519 皇宫前台阶
NAME520 巴格达
NAME521 地中海东岸
NAME522 巴格达军营
NAME523 巴格达旅店
NAME524 石国王子营帐
NAME525 贝鲁特
NAME526 贝鲁特小商店
NAME527 贝鲁特民房
NAME528 石国王子营区
NAME529 森林
NAME530 大马士革城外
NAME531 幻影石国民房
NAME532 幻影石国旅店
NAME533 幻影石国市集
NAME534 石国市集
NAME535 欧马亚清真寺
NAME536 大马士革旅馆一楼
NAME537 大马士革武器店
NAME538 大马士革商店
NAME539 大马士革占卜屋
NAME540 大马士革民房
NAME541 珠宝商人的家
NAME542 珠宝商人的家二楼
NAME543 大马士革民房二楼
NAME544 黑市酒店
NAME545 大马士革旅馆二楼
NAME546 天山石室
NAME547 天山－轩辕剑石室
NAME548 肯迪之家
NAME549 塔德莫尔  入口
NAME550 塔德莫尔  通道
NAME551 塔德莫尔  墓室
NAME552 塔德莫尔  星座走廊
NAME553 塔德莫尔  中枢
NAME554 塔德莫尔  台阶
NAME555 塔德莫尔  土象迷宫
NAME556 塔德莫尔  风象迷宫
NAME557 塔德莫尔  火象迷宫
NAME558 塔德莫尔  水象迷宫
NAME559 塔德莫尔  密室
NAME560 塔德莫尔
NAME561 地狱牢房
NAME562 地狱通道
NAME563 地狱广场
NAME564 地狱深处
NAME565 地狱书房
NAME566 沙漠战场
NAME567 石国民房
NAME568 石国旅店
NAME569 天山山脚
NAME570 天山山道
NAME571 东平郡王府
NAME572 王府大厅
NAME573 黄雷工作室
NAME574 王府东厢房
NAME575 王府二楼
NAME576 王府三楼
NAME577 王府四楼
NAME578 王府西厢房
NAME579 王府南厢房
NAME580 王府北厢房
NAME581 王府入口
NAME582 王府密道
NAME583 洛阳
NAME584 天山山洞
NAME585 王思月家
NAME586 王家废墟
NAME587 王思月家大厅
NAME588 汉长安城
NAME589 人骨佛堂
NAME590 废墟房屋
NAME591 长江之畔
NAME592 江畔破屋
NAME593 DOMO工作室
NAME594 马嵬坡
NAME595 结局  远恩王子
NAME596 结局  肯迪
NAME597 结局  薇达与卡玛
NAME598 结局  段秀实
NAME599 结局  悟缘
NAME600 结局  张客与王思月
NAME601 结局  萨以特
NAME602 结局  妮可
NAME603 结局  轩辕剑
NAME604 片尾
NAME605 结局
NAME606 威尼斯城
NAME607 修道院
NAME608 移动岛城堡
NAME609 大马士革
NAME610 塔得莫尔
NAME611 两河流域
NAME612 西域平原
NAME613 石国
NAME614 天山
NAME615 少林寺
NAME616 汉长安废墟
NAME617 军营
NAME618 巴蜀古王墓
NAME619 巴蜀古王墓祭坛
NAME620 魔王砦小路
NAME621 豆子坑
NAME622 豆子坑客栈
NAME623 豆子坑客栈客房
NAME624 魔王砦
NAME625 魔王砦通道
NAME626 魔王砦大厅
NAME627 羽林军军营
NAME628 取消
NAME629 羽林军士兵
NAME630 月河村
NAME631 炼妖壶下层空间
NAME1000 天神
NAME1001 魔神
NAME1002 天使
NAME1003 活尸
NAME1004 神兽
NAME1005 魔兽
NAME1006 仙灵
NAME1007 死灵
NAME1008 妖怪
NAME1009 精怪
NAME1010 无
NAME1011 灵药
NAME1012 法宝
NAME1013 魔机关
NAME1014 生物
NAME1015 符器
NAME1016 药品
NAME1017 饰物
NAME1018 武器
NAME1019 护具
NAME1020 灵武器
NAME1021 灵护具
NAME1022 神通
NAME1023 人族
NAME1024 法宝
NAME1025 不明
NAME1026 机关
NAME1027 仙术
NAME1028 魔法
NAME1029 武术
NAME1030 医术
NAME1031 绝招
NAME1032 山贼萨以特
NAME1033 山贼
NAME1034 黑檀教道士
BattleAIname0 命令
BattleAIinfo0 不使用自动战术，手动下达命令。
BattleAIname1 自动战斗
BattleAIinfo1 依照状况自动选取最适合的战术。
BattleAIname2 自动攻击
BattleAIinfo2 单纯使用普通攻击的战术。
BattleAIname3 自动奇术
BattleAIinfo3 重视技能攻击的战术。
BattleAIname4 自动治疗
BattleAIinfo4 技能回复优先、道具回复次之，此外为普通攻击。
BattleCMD0 攻击
BattleCMD1 奇术
BattleCMD2 物品
BattleCMD3 绝招
BattleCMD4 灵契
BattleCMD5 撤退
SutraName21 连击
SutraName22 阴阳
SutraName23 偷窃
SutraName24 群攻
SutraName25 控制
SutraName26 命中
SutraName27 投掷
SutraName28 隐形
SutraName29 断玉
SutraName30 炼符
SutraName31 鼠槌
SutraName32 护罩
SutraName33 分解
SutraName34 气合
SutraName35 冥想
SutraName36 运功
SutraName37 龙颿
SutraName38 改变
SutraName39 蓄劲
SutraName40 逆攻
SutraName41 融合
msntxt1 帮忙大马士革的居民阿里看家
msntxt2 帮大马士革珠宝商的家人分珠子
msntxt3 帮巴格达士兵艾革利买弯刀
msntxt4 拿回复剂给叙利亚森林的祖旺治病
msntxt5 拯救大马士革的女奴辜露
msntxt6 拯救大马士革的女奴辜露
msntxt7 将奥斯曼自炼妖壶救出
msntxt11 帮大食商人阿穆找圣皇装备
msntxt12 帮宗楚客搜集东西
msntxt13 找石匠郭老头的秘宝
msntxt50 到教堂救出阿拉伯人
msntxt51 帮妇人解开遗产的问题
msntxt52 解开数学家的问题
msntxt53 帮忙珠宝商寻找红宝石
msntxt54 帮忙尤金向蒙妮卡询问花语
msntxt55 帮忙陶德向派恩买珍珠
msntxt56 说服派恩的妻子潘朵拉卖珍珠
msntxt57 帮亨利向他伯父贾西报平安
msntxt58 寻找小狗藏在墓园石头旁的宝物
msntxt59 从墓场的秘密通道进入教堂
msntxt60 拿水给老人喝
msntxt61 到火刑场救出阿拉伯人
msntxt62 带阿拉伯人到威尼斯东南方的海洞
msntxt63 到西北方修道院寻找航海图
msntxt64 拿航海图回海洞
msntxt65 到西南方海盗秘密洞穴救出阿拉伯人
msntxt66 回海洞准备出海
msntxt67 调查威尼斯水军和骑士团对战的原因
msntxt68 协助威尼斯水军对抗骑士团
msntxt69 窥探岛上城堡里的情况
msntxt70 告诉护民官城堡内的情况
msntxt71 调查移动岛四周的环境
msntxt72 第一道难题：去城堡了望台中间门里面取得宝物
msntxt73 通过第一道难题，回去找石像
msntxt74 第二道难题：回到过去，拯救您自己
msntxt75 高卢回忆中.....
msntxt76 调查发生什么事了
msntxt77 到城堡了望台查看是什么东西冲过来
msntxt78 询查那座冰山是什么
msntxt79 到冰山岛寻找蓝魔神
msntxt80 将波希顿石像，带回移动岛庭园
msntxt81 到冰山岛，尽快找到蓝魔神
msntxt82 尽快逃出冰山岛
msntxt83 带薇达去找妮可
msntxt84 继续前往阿拉伯之旅
msntxt85 去拜访学问渊博的学者
msntxt86 留在肯迪之家学习
msntxt87 去塔得莫尔阻止麦尔丹
msntxt88 伺机而动
msntxt97 威尼斯船舱上有奇特的物品
msntxt98 岛上东北方有一个奇怪的洞穴
msntxt99 到洁西卡家的地下道寻找宝藏
msntxt100 到怡春院找黑血狗黄八
msntxt101 到长安西市找黑血狗黄八
msntxt102 到旧长安城废墟找黑坛教
msntxt103 救黑坛教里的女孩
msntxt104 找到硝石，硫磺，碳粉，竹筒后，去长安西市杂货铺找老古帮忙制作炸药
msntxt105 需要找到硝石，硫磺，碳粉，竹筒
msntxt106 用炸药炸开通道
msntxt107 调查通道内部
msntxt108 到长安城东南角的王思月家
msntxt109 带王思月去寄居白连仪家
msntxt110 跟白连仪约在长安城内北边皇宫见面
msntxt111 到长安城外东南方的骊山
msntxt112 到长安城内东北方的安禄山家调查
msntxt113 赶回白连仪的家
msntxt114 到洛阳去救出王姑娘
msntxt115 到东北方塔楼，有人接应
msntxt116 调查黑檀教的据点
msntxt117 带王思月离开道观
msntxt118 带王思月回白连仪家
msntxt119 进入安禄山家中调查
msntxt120 寻找安禄山叛变的证据
msntxt121 找到军令书和起兵计划书，然后经由密道去晋见皇上
msntxt122 带着轩辕剑去阻止撒旦的阴谋
msntxt259 寻找离开墓窖的方法
msntxt260 离开塔德莫尔地下古墓
msntxt261 返回大马士革
msntxt262 寻找战场上还生存的战士
msntxt263 去看看莫雷发生什么事？
msntxt264 进入魔法阵，寻找薇达
msntxt265 寻找薇达
msntxt266 和同伴讨论如何逃出地狱牢房
msntxt267 寻找血腥迷宫出口
msntxt268 救出麦尔斯
msntxt269 进入六星芒魔法阵，看是否能离开地狱
msntxt270 离开清真寺，到外头去看看情况
msntxt271 前往王欧马亚皇宫宫查看
msntxt272 追踪神秘的中国老人
msntxt273 追击大唐使者黄雷
msntxt274 离开欧马亚皇宫
msntxt275 到楼下找慧彦，准备前往中国
msntxt276 横越沙漠，向东方前进
msntxt277 到巴格达补充饮水与食物
msntxt278 探听更多关于战争的消息
msntxt279 取得暗黑修罗帖，并带回石国营区
msntxt280 进入石国王子营帐
msntxt281 调查绿洲东边之沙漠幻影
msntxt282 寻找远恩王子的下落
msntxt283 前往绿洲与唐人段秀实会合出发
msntxt284 前往东方的唐营
msntxt285 进入唐营，找高仙芝进行说服工作
msntxt286 陪慧彦一起去找黄雷谈判
msntxt287 带远恩王子逃到安全场所
msntxt288 离开怛罗斯战场
msntxt289 前往大厅，会晤重要贵宾
msntxt290 换回以前旅行时候的衣服
msntxt291 派人迎接贵宾前来大厅
msntxt292 回覆是否远征东方
msntxt293 前往天山，寻找传说之仙人
msntxt294 到石窟中找轩辕剑仙
msntxt295 继续前往中国之旅
msntxt296 拜访白连仪
msntxt297 送舍利子到少林寺
msntxt298 通过木人巷
msntxt299 到洛阳调查邪教
msntxt300 造访少林寺
msntxt301 探查洛阳西边黑檀教的旧据点
msntxt302 回羽林军军营
msntxt303 到洛阳调查黑檀教据点
msntxt304 在血腥迷宫寻找皇上
msntxt305 调查东平郡王府
msntxt306 回白连仪家
msntxt307 去东平郡王府跟林明会合
SESS1 对不起，您的现金不够！
SESS2 %C7%B　是　.／%B　否　.
SESS3 %C7%B　０ .%B　１ .%B　２ .%B　３ .%B　４ .%N%B　５ .%B　６ .%B　７ .%B　８ .%B　９ .
SESS4 得到
SESS5 银币
SESS6 得到银币
SESS7 谢谢你！
SESS8 发现封印之剑！要不要拔起？%N
SESS9 要不要记录？%N%N
SESS10 队伍获得了充分的休息
SESS11 失去
SESS12 失去银币
